<html>
<head>
    <nav class="centeredhead">
        <img src="logo.png" alt="logo" height="100px" width="145px" />
        <ul>
            <li>
                <button class="navbarbutton" onclick="openpage('index.html')">Home</button>
            </li>
            <li>
                <button class="navbarbutton" onclick="openpage('library.html')">library</button>
            </li>
            <li>
                <button class="navbarbutton" onclick="openpage('physicalproducts.html')">Buy movies</button>
            </li>
            <li>
                <button class="navbarbutton">TBD</button>
            </li>
            <li>
                <button class="navbarbutton">TBD</button>
            </li>
        </ul>
    </nav>
</head>
<body>
    <div class="buycontent">
        <link href="styles.css" rel="stylesheet" />
        <img class="buyimg" width="400px" height="570px" src="moviescreenshit/shrek.jpg">
        <div class="buytextdiv">
            <p class="buytitle">shrek</p>
            <p class="buycost">$19.99</p>
            <p class="buytext">When a green ogre named Shrek discovers his swamp has been 'swamped' with all sorts of fairytale creatures by the scheming Lord Farquaad, Shrek sets out with a very loud donkey by his side to 'persuade' Farquaad to give Shrek his swamp back. Instead, a deal is made. Farquaad, who wants to become the King, sends Shrek to rescue Princess Fiona, who is awaiting her true love in a tower guarded by a fire-breathing dragon. But once they head back with Fiona, it starts to become apparent that not only does Shrek, an ugly ogre, begin to fall in love with the lovely princess, but Fiona is also hiding a huge secret.</p>
            <div class="buycontent">
                <a class="buybutton" href="moviedownload.mp4" download="download">buy</a>
                <a class="buybutton"> <img style="filter:invert(100%);" src="logos/cart.png" height="30px" width="30px" ></img> </a>
            </div>
        </div>
    </div>
</body>
</html>